# erp-backend

./: README.md  pom.xml
src/main/java/com/erp/erpbackend/: ErpBackendApplication.java  FirebaseConfig.java  FirebaseTestController.java  HealthController.java  RoleConstants.java
src/main/java/com/erp/erpbackend/LMS/: LmsController.java  LmsService.java  Note.java
src/main/java/com/erp/erpbackend/academic_module/: AcademicController.java  AcademicModuleConfig.java  AcademicRepository.java  AcademicService.java  ClassModel.java  FirebaseAuthFilter.java  MarksModel.java  StudentMarksDTO.java  SubjectModel.java  TestModel.java
src/main/java/com/erp/erpbackend/ai/: AiController.java  AiRequest.java  AiResponse.java  AiService.java  ChatMessage.java  MultimodalRequest.java  NotesSummaryRequest.java
src/main/java/com/erp/erpbackend/assignment/: Assignment.java  AssignmentController.java  AssignmentDtos.java  AssignmentRecord.java  AssignmentService.java  AssignmentStatusDto.java  AssignmentSubmission.java  AssignmentSubmissionRecord.java
src/main/java/com/erp/erpbackend/attendance/: AttendanceController.java  AttendanceRecord.java  AttendanceService.java  AttendanceSummary.java  ClassController.java  ClassModel.java  StudentDto.java  StudentService.java
src/main/java/com/erp/erpbackend/config/: CloudinaryConfig.java  FirebaseConfig.java  FirebaseInitializer.java
src/main/java/com/erp/erpbackend/controller/: StudentController.java  TestUploadController.java
src/main/java/com/erp/erpbackend/model/: Student.java
src/main/java/com/erp/erpbackend/security/: FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/com/erp/erpbackend/service/: FirebaseAuthenticationFilter.java  RoleService.java  StudentService.java
src/main/java/com/erp/erpbackend/test/: SmokeController.java
src/main/java/com/erp/erpbackend/timetable/: ClassTimetableResponse.java  ClassesResponse.java  DayScheduleResponse.java  SchedulePeriod.java  TimetableController.java  TimetableDtos.java  TimetableEntry.java  TimetableEntryRepository.java  TimetableEntryRequest.java  TimetableEntryResponse.java  TimetableService.java
src/main/resources/: application.properties
src/test/java/com/erp/erpbackend/: ErpBackendApplicationTests.java
