spring.application.name=erp-backend
server.port=9090


# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:erpdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Optional: H2 console (nice to see tables)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




# Datasource (Postgres example)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Optional: configure max upload size (Tomcat)


# Path to service account JSON (default looks in classpath: src/main/resources)
firebase.service-account-path=classpath:firebase-service-account.json

# Optional (Realtime DB)
firebase.database-url=https://your-project-id-default-rtdb.firebaseio.com

# Optional (Storage)
firebase.storage-bucket=your-project-id.appspot.com
supabase.url=https:priyanshu1983s@gmail.com's Project.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbHdkb25venZ4ZnNxcHJ3dXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjc5OTMsImV4cCI6MjA3OTY0Mzk5M30._c6alqg5xo6GfrdKpuQHvY-ODJ-NkDPIvlfJ_RMn5gY

cloudinary.cloud_name=dklkkb6k9
cloudinary.api_key=161487663498373
cloudinary.api_secret=rFggPsOLOmhGvnNb3UaDy30WtRE
CLOUDINARY_URL=cloudinary://161487663498373:rFggPsOLOmhGvnNb3UaDy30WtRE@dklkkb6k9


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
